<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="assets/images/logo/guavet-header-logo.svg" alt="Logo da Guavet no Cabeçalho">

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Início</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Serviços</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Equipe</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Contate-nos</a></li>
            </ul>
        </nav>
    </header>

    <section class="section section--hero">
        <div class="hero">
            <div class="hero__left">
                <div class="hero__text">
                    <h1 class="hero__text-title"><span class="hero__text-title-highlight">Seu pet</span> cuidado com amor, 24h por dia</h1>
                    <p class="hero__text-subtitle">Clínica e petshop com atendimento de confiança em um só lugar.</p>
                </div>

                <button class="hero__button">
                    <a class="hero__button-link" href="#">Vamos começar?</a>
                    <img class="hero__button-icon" src="assets/icons/message-icon.svg" alt="Ícone de mensagem">
                </button>
            </div>

            <div class="hero__right">
                <div class="hero__cubes">
                    <div class="hero__cube hero__cube--top">
                        <img src="assets/images/animals/hamister.svg" alt="Imagem de um Hamster" class="hero__cube-hamister">
                    </div>

                    <div class="hero__cube hero__cube--bottom">
                        <img src="assets/images/logo/logo-cube.svg" alt="Logo da Guavet" class="hero__cube-logo">
                    </div>
                </div>

                <div class="hero__image">
                    <img class="hero__img" src="assets/images/people/employees-1.png" alt="Funcionários da Guavet">
                </div>
            </div>
        </div>

        <div class="hero__info">
            <div class="hero__info-top">
                <div class="hero__info-corner hero__info-corner--left"></div>
                <div class="hero__info-center">
                    <img class="hero__info-center-img" src="assets/images/hospital-24h.svg" alt="Aqui tem hospital 24h">
                </div>
                <div class="hero__info-corner hero__info-corner--right"></div>

                <div class="hero__info-cat">
                    <img class="hero__info-cat-img" src="assets/images/animals/cat-1.svg" alt="Gatinho espreguiçando">
                </div>
                <div class="hero__info-dog">
                    <img class="hero__info-dog-img" src="assets/images/animals/dog-2.svg" alt="Cachorrinho olhando para o lado">
                </div>
            </div>

            <div class="hero__info-bottom">
            </div>
        </div>
    </section>
</body>

</html>